<html>
<link rel="stylesheet" type="text/css" href="archivo.css">
<body>
<div>
    <div>
  <select id="firstChoice">
  <option value="first">Zeró Value</option>
  <option value="second" selected>Au Value</option>
  <option value="third">Deux Value</option>
</select>
    <button class="oneIzqToDer" onclick="passOneToDer()"> > </button> 
    <button class="oneDerToIzq" onclick="passOneToIzq()"> < </button> 
    <button class="allIzqToDer" onclick="passAllToDer()"> >> </button> 
    <button class="allDerToIzq" onclick="passAllToIzq()"> << </button> 
    <select id="secondChoice">
  <option value="fourth">Trois Value</option>
  <option value="fifth" selected>Quatre Value</option>
  <option value="sixth">Cinq Value</option>
</select>
    </div>
</div>
<script src="jsArchivo.js"></script>
</body>
</html> 